{
  "name": "cyprus-real-time-traffic",
  "version": "1.0.0",
  "description": "Interactive real-time traffic map for Cyprus",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "cyprus",
    "traffic",
    "map",
    "real-time",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
